function loginUser(user, password) {
    return new Promise((resolve, reject) => {
        setTimeout(() => {
            if(user === "admin" && password === "qwerty") {
                resolve(`✅ Доступ разрешен. Добро пожаловать!`);
            } else {
                reject(`❌ Ошибка: Неверный логин или пароль.`);
            }
        }, 1000)
    })
}

loginUser("admin", "qwerty")
    .then((result) => {
        console.log(result)
    }).catch((err) => {
        console.log(err)
    });

loginUser("hacker", "12345")
    .then((result) => {
        console.log(result)
    }).catch((err) => {
        console.log(err)
    });
